# kafka-schema-generator

.github/actions/evolve-schema/: action.yml
.github/workflows/: main.yml
KafkaSchemaGenerator/: KafkaSchemaGenerator.sln
KafkaSchemaGenerator/.github/workflows/: main.yml
KafkaSchemaGenerator/KafkaSchemaEvolutioner/: JobArgs.cs  KafkaSchemaEvolutioner.csproj  Program.cs  SchemaEvolutionJob.cs
KafkaSchemaGenerator/KafkaSchemaEvolutioner.Tests/: ComponentTests.cs  IntegrationTests.cs  KafkaSchemaEvolutioner.Tests.csproj  Sample.Avro.cs  Sample.Json.cs  Sample.Nullable.cs  Sample.Proto.cs  Sample.cs  expectedAVRO-key.avsc  expectedAVRO-value.avsc  expectedAVROMULTI.avsc  expectedAVRO_with_Nullable1-value.avsc  expectedAVRO_with_Nullable2-value.avsc  expectedJSON-key.json  expectedJSON-value.json  expectedJSON_with_Nullable1-value.json  expectedJSON_with_Nullable2-value.json  expectedPROTO-key.proto  expectedPROTO-value.proto  expectedPROTO_with_Nullable1-value.proto  expectedPROTO_with_Nullable2-value.proto  params.json  params_JSON_AVRO.json  params_JSON_AVROMULTI.json  params_JSON_AVRO_PROTO.json
KafkaSchemaGenerator/KafkaSchemaEvolutioner.Tests/downloaded_avro/: KafkaSchemaEvolutioner.Tests.Avro.SampleEventKey.avsc  KafkaSchemaEvolutioner.Tests.Avro.SampleRebuiltEvent.avsc  KafkaSchemaEvolutioner.Tests.Nullable.SampleNullable2.avsc  KafkaSchemaEvolutioner.Tests.SampleAddressChangedEvent-value.avsc  KafkaSchemaEvolutioner.Tests.SampleAttachmentAddedEvent-value.avsc  KafkaSchemaEvolutioner.Tests.SampleAttachmentUpdatedEvent-value.avsc  KafkaSchemaEvolutioner.Tests.SampleCreatedEvent.avsc  KafkaSchemaEvolutioner.Tests.SampleEvent.avsc  KafkaSchemaEvolutioner.Tests.SampleEventKey-key.avsc  KafkaSchemaEvolutioner.Tests.SampleNameChangedEvent.avsc  SampleDescriptionChangedEvent.avsc  someTopic-KafkaSchemaEvolutioner.Tests.SampleAttachmentRemovedEvent-value.avsc
KafkaSchemaGenerator/KafkaSchemaEvolutioner.Tests/downloaded_json/: KafkaSchemaEvolutioner.Tests.Json.ISampleEvent.json  KafkaSchemaEvolutioner.Tests.Nullable.SampleNullable1.json  KafkaSchemaEvolutioner.Tests.Nullable.SampleNullable2.json  someTopic-key.json  someTopic-value.json
KafkaSchemaGenerator/KafkaSchemaEvolutioner.Tests/downloaded_proto/: KafkaSchemaEvolutioner.Tests.Nullable.SampleNullable1.proto  KafkaSchemaEvolutioner.Tests.Nullable.SampleNullable2.proto  KafkaSchemaEvolutioner.Tests.Proto.SampleEventKey.proto  KafkaSchemaEvolutioner.Tests.Proto.SampleRebuiltEvent-value.proto
KafkaSchemaGenerator/KafkaSchemaEvolutioner/SchemaMergers/: AvroSchemaMerger.cs  JsonSchemaMerger.cs  ProtoSchemaMerger.cs  SchemaMerger.cs  SchemaMergerFactory.cs
KafkaSchemaGenerator/KafkaSchemaGenerator/: CommonSetup.cs  Enums.cs  FileWriter.cs  KafkaSchemaGenerator.csproj  Program.cs  SchemaGenerator.cs  SchemaGeneratorJob.cs
KafkaSchemaGenerator/KafkaSchemaGenerator.Common/Utils/: NameNumber.cs  StringExtensions.cs
KafkaSchemaGenerator/KafkaSchemaGenerator.Tests/: IntegrationTests.cs  KafkaSchemaGenerator.Tests.csproj  Sample.Avro.cs  Sample.Proto.cs  Sample.cs  SampleAvro.cs  SampleJson.cs  SchemaGeneratorUnitTests.cs  UnitTests.cs  expectedAVRO-key.avsc  expectedAVRO-value.avsc  expectedAVROMULTI.avsc  expectedJSON-value.json  expectedPROTO-key.proto  expectedPROTO-value.proto
KafkaSchemaGenerator/KafkaSchemaGenerator.Tests.Common/: KafkaSchemaGenerator.Tests.Common.csproj  StringExtensionsUnitTests.cs  TestUtils.cs
KafkaSchemaGenerator/KafkaSchemaGenerator.Tests.Common/AddOptionals/: expected.proto  schema.proto
KafkaSchemaGenerator/KafkaSchemaGenerator.Tests.Common/ReinsertDeleted/: new.proto  new_expected.proto  old.proto
KafkaSchemaGenerator/KafkaSchemaGenerator.Tests/Common/: Utils.cs
KafkaSchemaGenerator/KafkaSchemaGenerator/Generators/: AvroSchemaGenerator.cs  JsonSchemaGenerator.cs  ProtoSchemaGenerator.cs  SchemaGeneratorFactory.cs
KafkaSchemaGenerator/KakfaSchemaEvolutioner/: KafkaSchemaEvolutioner.csproj
evolve-schema/: action.yml
