<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chr.Avro" Version="10.10.0" />
		<PackageReference Include="Chr.Avro.Json" Version="10.10.0" />
		<PackageReference Include="NJsonSchema" Version="11.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KafkaSchemaGenerator\KafkaSchemaGenerator.csproj" />
	</ItemGroup>

</Project>