<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NJsonSchema" Version="11.5.0" />
        <PackageReference Include="Google.Protobuf" Version="3.23.1" />
        <PackageReference Include="protobuf-net.Reflection" Version="3.2.52" Aliases="ProtobufNetReflection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaSchemaGenerator\KafkaSchemaGenerator.csproj" />
    </ItemGroup>

</Project>