<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="NJsonSchema" Version="11.5.0" />
        <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.5.0" />
        <PackageReference Include="AvroSchemaGenerator" Version="2.10.0" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaSchemaGenerator.Common\KafkaSchemaGenerator.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="protobuf-net\bcl.proto">
        <ProtoRoot>Protos</ProtoRoot>
        <GrpcServices>None</GrpcServices>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
