<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NJsonSchema" Version="11.5.0" />
        <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.5.0" />
        <PackageReference Include="AvroSchemaGenerator" Version="2.10.0" />
    </ItemGroup>

</Project>
