<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KafkaSchemaEvolutioner\KafkaSchemaEvolutioner.csproj" />
	  <ProjectReference Include="..\KafkaSchemaGenerator.Tests\KafkaSchemaGenerator.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.Avro.SampleRebuiltEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\someTopic-key.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.Avro.SampleEventKey-key.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\someTopic-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleAddressChangedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleAttachmentAddedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleAttachmentRemovedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleAttachmentUpdatedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleCreatedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleDescriptionChangedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleNameChangedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleAddressChangedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleAttachmentAddedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleAttachmentRemovedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleAttachmentUpdatedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleCreatedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleDescriptionChangedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleNameChangedEvent-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_json\KafkaSchemaEvolutioner.Tests.Json.SampleEventKey-key.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_json\someTopic-key.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_json\someTopic-value.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="downloaded_json\KafkaSchemaEvolutioner.Tests.Json.ISampleEvent-value.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="expectedAVRO-key.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="expectedAVRO-value.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="expectedAVROMULTI.avsc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="expectedJSON-key.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="expectedJSON-value.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="params_JSON_AVRO.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="params_JSON_AVROMULTI.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
