<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaSchemaEvolutioner\KafkaSchemaEvolutioner.csproj" />
      <ProjectReference Include="..\KafkaSchemaGenerator.Tests\KafkaSchemaGenerator.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.Avro.SampleRebuiltEvent.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\someTopic-key.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.Avro.SampleEventKey.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\someTopic-value.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleAddressChangedEvent-value.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleAttachmentAddedEvent-value.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleAttachmentRemovedEvent-value.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleAttachmentUpdatedEvent-value.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleCreatedEvent-value.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleDescriptionChangedEvent-value.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleEvent-value.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\someTopic-KafkaSchemaEvolutioner.Tests.SampleNameChangedEvent-value.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleAddressChangedEvent.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleAttachmentAddedEvent.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleAttachmentRemovedEvent.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleAttachmentUpdatedEvent.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleCreatedEvent.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleDescriptionChangedEvent.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleEvent.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_avro\KafkaSchemaEvolutioner.Tests.SampleNameChangedEvent.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_proto\KafkaSchemaEvolutioner.Tests.Proto.SampleEventKey.proto">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_proto\KafkaSchemaEvolutioner.Tests.Proto.SampleRebuiltEvent.proto">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_proto\someTopic-key.proto">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_proto\someTopic-value.proto">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_json\KafkaSchemaEvolutioner.Tests.Json.SampleEventKey.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_json\someTopic-key.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_json\someTopic-value.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="downloaded_json\KafkaSchemaEvolutioner.Tests.Json.ISampleEvent.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="expectedAVRO-key.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="expectedAVRO-value.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="expectedAVROMULTI.avsc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="expectedJSON-key.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="expectedJSON-value.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="expectedPROTO-key.proto">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="expectedPROTO-value.proto">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="params_JSON_AVRO_PROTO.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="params_JSON_AVROMULTI.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
